/**
 ** Default Goodshuffle Pro Layouts
 **/

@media screen and (max-width: 474px) {
  gspro-modal {
    position: fixed;
  }
  .gspro-c-modal__content {
    background: rgba(255, 255, 255, 0.87);
    backdrop-filter: blur(4px);
  }
}

gspro-gallery.gspro-c-item-gallery .gspro-c-item-card__title {
  font-size: 1.1em;
  line-height: 1.4em;
  margin: 0;
}

gspro-gallery.gspro-c-item-gallery .gspro-c-item-card__subtitle div {
  font-size: 0.9em;
}

@media screen and (max-width: 766px) {
  gspro-gallery .gspro-c-modal {
    z-index: 2147483000;
    position: fixed;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
    overflow: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  gspro-item-gallery .gspro-o-control-bar {
    position: static;
    z-index: unset;
  }
}
